# Data Science Job Postings - Data Cleaning & Transformation Project

Objective:
In this project, I clean, transform and process **Data Science job postings** from Glassdoor to extract meaningful insights.

In [478]:
import pandas as pd
import re
import numpy as np

df = pd.read_csv("Uncleaned_DS_jobs.csv")
df.head()

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
0,0,Sr Data Scientist,$137K-$171K (Glassdoor est.),Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst\n3.1,"New York, NY","New York, NY",1001 to 5000 employees,1993,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,"EmblemHealth, UnitedHealth Group, Aetna"
1,1,Data Scientist,$137K-$171K (Glassdoor est.),"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech\n4.2,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD),-1
2,2,Data Scientist,$137K-$171K (Glassdoor est.),Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group\n3.8,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,Private Practice / Firm,Consulting,Business Services,$100 to $500 million (USD),-1
3,3,Data Scientist,$137K-$171K (Glassdoor est.),JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON\n3.5,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),"MKS Instruments, Pfeiffer Vacuum, Agilent Tech..."
4,4,Data Scientist,$137K-$171K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee"

In [479]:
def convert_salary(salary):
    try:
        if not isinstance(salary, str) or salary.strip() == "":
            return None
        
        salary = salary.replace("$", "").replace("K", "").split('(')[0].strip()

        if "-" in salary:
            min_salary, max_salary = salary.split("-")
            min_salary = int(min_salary) * 1000
            max_salary = int(max_salary) * 1000
            return (min_salary + max_salary) // 2
        else:
            return int(salary) * 1000
        
    except Exception as e:
        print(f"Error processing salary: {salary}. Error: {e}")
        return None
df["Salary Estimate"] = df["Salary Estimate"].str.replace(r"\(Glassdoor est.\)", "", regex=True).str.strip() 
df["Average Salary"] = df["Salary Estimate"].apply(convert_salary)

print(df["Salary Estimate"].head())

0    $137K-$171K
1    $137K-$171K
2    $137K-$171K
3    $137K-$171K
4    $137K-$171K
Name: Salary Estimate, dtype: object

In [480]:
skill_list = ["Python", "Machine Learning", "SQL", "Excel", "AWS", "Spark", "Tableul", "Big Data", "Hadoop", "Java", "R"]

def extract_skill(description):
    found_skills = [skill for skill in skill_list if skill.lower() in description.lower()]
    return found_skills

df['Extracted Skills'] = df['Job Description'].apply(extract_skill)

df.head()

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Average Salary,Extracted Skills
0,0,Sr Data Scientist,$137K-$171K,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst\n3.1,"New York, NY","New York, NY",1001 to 5000 employees,1993,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,"EmblemHealth, UnitedHealth Group, Aetna",154000,"[Machine Learning, AWS, R]"
1,1,Data Scientist,$137K-$171K,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech\n4.2,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD),-1,154000,"[Machine Learning, SQL, Big Data, Hadoop, R]"
2,2,Data Scientist,$137K-$171K,Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group\n3.8,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,Private Practice / Firm,Consulting,Business Services,$100 to $500 million (USD),-1,154000,"[Python, Machine Learning, Excel, AWS, R]"
3,3,Data Scientist,$137K-$171K,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON\n3.5,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),"MKS Instruments, Pfeiffer Vacuum, Agilent Tech...",154000,"[Python, Machine Learning, SQL, Excel, AWS, R]"
4,4,Data Scientist,$137K-$171K,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee",154000,"[Python, Machine Learning, SQL, Excel, R]"

In [481]:
patterns = {
    "Entry-level": r"\b(entry[- ]?level|junior|no experience required|fresh graduate|0-1 years|associate)\b",
    "Mid-level": r"\b(mid[- ]?level|2-5 years|3-5 years| 2 years|intermediate|professional)\b",
    "Senior": r"\b(senior|5\+? years|experienced|5-8 years|7-10 years|lead|principal|manager)\b"
}

def extract_experience(description):
    experience = []
    for level, pattern in patterns.items():
        if re.search(pattern,description, re.IGNORECASE):
            experience.append(level)
    return experience if experience else ["Unknown"]

df["Experience Level"] = df['Job Description'].apply(extract_experience)

df.head()

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Average Salary,Extracted Skills,Experience Level
0,0,Sr Data Scientist,$137K-$171K,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst\n3.1,"New York, NY","New York, NY",1001 to 5000 employees,1993,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,"EmblemHealth, UnitedHealth Group, Aetna",154000,"[Machine Learning, AWS, R]",[Senior]
1,1,Data Scientist,$137K-$171K,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech\n4.2,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD),-1,154000,"[Machine Learning, SQL, Big Data, Hadoop, R]",[Unknown]
2,2,Data Scientist,$137K-$171K,Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group\n3.8,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,Private Practice / Firm,Consulting,Business Services,$100 to $500 million (USD),-1,154000,"[Python, Machine Learning, Excel, AWS, R]",[Unknown]
3,3,Data Scientist,$137K-$171K,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON\n3.5,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),"MKS Instruments, Pfeiffer Vacuum, Agilent Tech...",154000,"[Python, Machine Learning, SQL, Excel, AWS, R]",[Mid-level]
4,4,Data Scientist,$137K-$171K,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee",154000,"[Python, Machine Learning, SQL, Excel, R]",[Senior]

In [482]:
educationPatterns = {
    "Bachelor's": r"\b(bachelor|bachelor's degree|undergraduate degree)",
    "Master's": r"\b(master|master's degree|M.Sc|MSc|MS)",
    "PhD": r"\b(phd|ph.d|ph.d.|doctorate|doctoral degree)"
}

def extract_education(description):
    education = []
    for level, pattern in educationPatterns.items():
        if re.search(pattern, description, re.IGNORECASE):
            education.append(level)
    return education if education else ["Unknown"]

df["Education Level"] = df["Job Description"].apply(extract_education)
df.head()

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Average Salary,Extracted Skills,Experience Level,Education Level
0,0,Sr Data Scientist,$137K-$171K,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst\n3.1,"New York, NY","New York, NY",1001 to 5000 employees,1993,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,"EmblemHealth, UnitedHealth Group, Aetna",154000,"[Machine Learning, AWS, R]",[Senior],"[Bachelor's, Master's]"
1,1,Data Scientist,$137K-$171K,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech\n4.2,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD),-1,154000,"[Machine Learning, SQL, Big Data, Hadoop, R]",[Unknown],[Bachelor's]
2,2,Data Scientist,$137K-$171K,Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group\n3.8,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,Private Practice / Firm,Consulting,Business Services,$100 to $500 million (USD),-1,154000,"[Python, Machine Learning, Excel, AWS, R]",[Unknown],"[Master's, PhD]"
3,3,Data Scientist,$137K-$171K,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON\n3.5,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),"MKS Instruments, Pfeiffer Vacuum, Agilent Tech...",154000,"[Python, Machine Learning, SQL, Excel, AWS, R]",[Mid-level],[Bachelor's]
4,4,Data Scientist,$137K-$171K,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee",154000,"[Python, Machine Learning, SQL, Excel, R]",[Senior],[Unknown]

In [483]:
#df["Company Name"].sample(5)
df['Company Name'] = df["Company Name"].str.split("\n").str[0]
df.head()

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Average Salary,Extracted Skills,Experience Level,Education Level
0,0,Sr Data Scientist,$137K-$171K,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst,"New York, NY","New York, NY",1001 to 5000 employees,1993,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,"EmblemHealth, UnitedHealth Group, Aetna",154000,"[Machine Learning, AWS, R]",[Senior],"[Bachelor's, Master's]"
1,1,Data Scientist,$137K-$171K,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD),-1,154000,"[Machine Learning, SQL, Big Data, Hadoop, R]",[Unknown],[Bachelor's]
2,2,Data Scientist,$137K-$171K,Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,Private Practice / Firm,Consulting,Business Services,$100 to $500 million (USD),-1,154000,"[Python, Machine Learning, Excel, AWS, R]",[Unknown],"[Master's, PhD]"
3,3,Data Scientist,$137K-$171K,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),"MKS Instruments, Pfeiffer Vacuum, Agilent Tech...",154000,"[Python, Machine Learning, SQL, Excel, AWS, R]",[Mid-level],[Bachelor's]
4,4,Data Scientist,$137K-$171K,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee",154000,"[Python, Machine Learning, SQL, Excel, R]",[Senior],[Unknown]

In [484]:
#df["Location"].sample(5)
df["State"] = df["Location"].str.split(", ").str[-1]
df["City"] = df["Location"].str.split(", ").str[0]
df.head(50).sample(5)

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,...,Industry,Sector,Revenue,Competitors,Average Salary,Extracted Skills,Experience Level,Education Level,State,City
24,24,Data Scientist,$137K-$171K,What’s significantly better than working on a ...,3.4,Spectrum Communications and Consulting,"Chicago, IL","Chicago, IL",51 to 200 employees,1992,...,Advertising & Marketing,Business Services,$10 to $25 million (USD),-1,154000,"[SQL, R]","[Entry-level, Mid-level]",[Bachelor's],IL,Chicago
43,43,Scientist - Molecular Biology,$75K-$131K,ArsenalBio’s mission is to develop efficacious...,5.0,Arsenal Biosciences,"South San Francisco, CA","South San Francisco, CA",51 to 200 employees,2019,...,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,Unknown / Non-Applicable,-1,103000,[R],[Senior],[PhD],CA,South San Francisco
17,17,Data Scientist,$137K-$171K,Job Success Profile\n\nData Scientist\n\nBuckm...,3.5,Buckman,"Memphis, TN","Memphis, TN",1001 to 5000 employees,1945,...,Chemical Manufacturing,Manufacturing,$500 million to $1 billion (USD),-1,154000,"[Python, Machine Learning, SQL, Hadoop, Java, R]",[Senior],"[Bachelor's, Master's, PhD]",TN,Memphis
47,47,Data Scientist,$75K-$131K,Job Description\n\nThe Cooking Lab is the publ...,3.3,Intellectual Ventures,"Bellevue, WA","Bellevue, WA",501 to 1000 employees,2000,...,Investment Banking & Asset Management,Finance,Unknown / Non-Applicable,-1,103000,"[Python, Machine Learning, Excel, Java, R]",[Senior],[Unknown],WA,Bellevue
30,30,Data Scientist,$75K-$131K,Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,...,Consulting,Business Services,$100 to $500 million (USD),-1,103000,"[Python, Machine Learning, Excel, AWS, R]",[Unknown],"[Master's, PhD]",MA,Boston

In [485]:
current_year = 2025
df["Age"] = current_year - df["Founded"]
df["Age"] = df["Age"].replace(current_year + 1)
df.head()

C:\Users\Gamer\AppData\Local\Temp\ipykernel_3236\3393025661.py:3: FutureWarning: Series.replace without 'value' and with non-dict-like 'to_replace' is deprecated and will raise in a future version. Explicitly specify the new values instead.
  df["Age"] = df["Age"].replace(current_year + 1)

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,...,Sector,Revenue,Competitors,Average Salary,Extracted Skills,Experience Level,Education Level,State,City,Age
0,0,Sr Data Scientist,$137K-$171K,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst,"New York, NY","New York, NY",1001 to 5000 employees,1993,...,Insurance,Unknown / Non-Applicable,"EmblemHealth, UnitedHealth Group, Aetna",154000,"[Machine Learning, AWS, R]",[Senior],"[Bachelor's, Master's]",NY,New York,32
1,1,Data Scientist,$137K-$171K,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,...,Business Services,$1 to $2 billion (USD),-1,154000,"[Machine Learning, SQL, Big Data, Hadoop, R]",[Unknown],[Bachelor's],VA,Chantilly,57
2,2,Data Scientist,$137K-$171K,Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,...,Business Services,$100 to $500 million (USD),-1,154000,"[Python, Machine Learning, Excel, AWS, R]",[Unknown],"[Master's, PhD]",MA,Boston,44
3,3,Data Scientist,$137K-$171K,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,...,Manufacturing,$100 to $500 million (USD),"MKS Instruments, Pfeiffer Vacuum, Agilent Tech...",154000,"[Python, Machine Learning, SQL, Excel, AWS, R]",[Mid-level],[Bachelor's],MA,Newton,25
4,4,Data Scientist,$137K-$171K,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions,"New York, NY","New York, NY",51 to 200 employees,1998,...,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee",154000,"[Python, Machine Learning, SQL, Excel, R]",[Senior],[Unknown],NY,New York,27

In [486]:
def standardize_company_size(size):
    if pd.isna(size) or size == '-1':
        return np.nan
    if '+' in size:
        size = size.replace('+', '-inf')
    size = re.sub(r'(\d+)\s+to\s+(\d+)', r'\1-\2', size)
    return size

df['Standardized Size'] = df['Size'].apply(standardize_company_size)

df.head()

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,...,Revenue,Competitors,Average Salary,Extracted Skills,Experience Level,Education Level,State,City,Age,Standardized Size
0,0,Sr Data Scientist,$137K-$171K,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst,"New York, NY","New York, NY",1001 to 5000 employees,1993,...,Unknown / Non-Applicable,"EmblemHealth, UnitedHealth Group, Aetna",154000,"[Machine Learning, AWS, R]",[Senior],"[Bachelor's, Master's]",NY,New York,32,1001-5000 employees
1,1,Data Scientist,$137K-$171K,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,...,$1 to $2 billion (USD),-1,154000,"[Machine Learning, SQL, Big Data, Hadoop, R]",[Unknown],[Bachelor's],VA,Chantilly,57,5001-10000 employees
2,2,Data Scientist,$137K-$171K,Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,...,$100 to $500 million (USD),-1,154000,"[Python, Machine Learning, Excel, AWS, R]",[Unknown],"[Master's, PhD]",MA,Boston,44,1001-5000 employees
3,3,Data Scientist,$137K-$171K,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,...,$100 to $500 million (USD),"MKS Instruments, Pfeiffer Vacuum, Agilent Tech...",154000,"[Python, Machine Learning, SQL, Excel, AWS, R]",[Mid-level],[Bachelor's],MA,Newton,25,501-1000 employees
4,4,Data Scientist,$137K-$171K,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions,"New York, NY","New York, NY",51 to 200 employees,1998,...,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee",154000,"[Python, Machine Learning, SQL, Excel, R]",[Senior],[Unknown],NY,New York,27,51-200 employees

In [487]:
def clean_revenue(revenue):
    try:
        if pd.isna(revenue) or revenue == '-1':
            return np.nan
    
        revenue = revenue.lower()
        numbers = re.findall(r'\d+\.?\d*', revenue)
        scale_factors = {'million': 1e6, 'billion': 1e9}

        scale = next((scale_factors[key] for key in scale_factors if key in revenue), None)
        if not scale or not numbers:
            return np.nan

        bounds = [float(num) * scale for num in numbers]

        return np.mean(bounds) if len(bounds) == 2 else (bounds[0] if bounds else np.nan)
    except Exception as e:
        return np.nan

df["Average Revenue"] = df['Revenue'].apply(clean_revenue)

def format_revenue(value):
    if pd.isna(value):
        return "Unknown"
    elif value >= 1e9:
        return f"{value / 1e9:.1f} billion"
    elif value >= 1e6:
        return f"{value / 1e6:.1f} million"
    else:
        return f"${value:,.0f}"
    
df['Formatted Revenue'] = df['Average Revenue'].apply(format_revenue)

df.head(30).sample(5)

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,...,Average Salary,Extracted Skills,Experience Level,Education Level,State,City,Age,Standardized Size,Average Revenue,Formatted Revenue
4,4,Data Scientist,$137K-$171K,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions,"New York, NY","New York, NY",51 to 200 employees,1998,...,154000,"[Python, Machine Learning, SQL, Excel, R]",[Senior],[Unknown],NY,New York,27,51-200 employees,NaN,Unknown
23,23,Business Intelligence Analyst I- Data Insights,$137K-$171K,Position Summary\n\nIndividuals within the\nBu...,3.5,Guardian Life,"Appleton, WI","New York, NY",5001 to 10000 employees,1860,...,154000,[R],[Unknown],[Unknown],WI,Appleton,165,5001-10000 employees,7.500000e+09,7.5 billion
7,7,Data Scientist,$137K-$171K,Introduction\n\nHave you always wanted to run ...,3.5,iRobot,"Bedford, MA","Bedford, MA",1001 to 5000 employees,1990,...,154000,"[Python, SQL, R]",[Senior],[Unknown],MA,Bedford,35,1001-5000 employees,1.500000e+09,1.5 billion
25,25,Data Scientist,$137K-$171K,Job Description\n\n\nOversight is a leading pr...,4.7,Oversight Systems,"Atlanta, GA","Atlanta, GA",51 to 200 employees,2003,...,154000,"[Python, Machine Learning, SQL, Excel, R]",[Unknown],[Unknown],GA,Atlanta,22,51-200 employees,3.750000e+07,37.5 million
10,10,Data Scientist,$137K-$171K,Join our team dedicated to developing and exec...,4.5,Novetta,"Herndon, VA","Mc Lean, VA",501 to 1000 employees,2012,...,154000,"[Python, Machine Learning, Excel, AWS, Java, R]",[Mid-level],[Unknown],VA,Herndon,13,501-1000 employees,3.000000e+08,300.0 million

In [488]:
df['Number of Competitors'] = df['Competitors'].apply(lambda x: len(x.split(',')) if x != '-1' and x else 0)

In [489]:
df['Rating'] = df['Rating'].astype('float')

df['Founded'] = df['Founded'].astype('int')

categorical_columns = ['Job Title', 'Company Name', 'Location', 'Type of ownership', 'Industry', 'Sector']

for col in categorical_columns:
    df[col] = df[col].astype('category')

In [490]:
labels = ['Low', 'Medium', 'High', 'Very High']
df['SalaryCategory'] = pd.cut(df['Average Salary'], bins=4, labels=labels, right=False)
df.head()

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,...,Experience Level,Education Level,State,City,Age,Standardized Size,Average Revenue,Formatted Revenue,Number of Competitors,SalaryCategory
0,0,Sr Data Scientist,$137K-$171K,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst,"New York, NY","New York, NY",1001 to 5000 employees,1993,...,[Senior],"[Bachelor's, Master's]",NY,New York,32,1001-5000 employees,NaN,Unknown,3,Medium
1,1,Data Scientist,$137K-$171K,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,...,[Unknown],[Bachelor's],VA,Chantilly,57,5001-10000 employees,1.500000e+09,1.5 billion,0,Medium
2,2,Data Scientist,$137K-$171K,Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,...,[Unknown],"[Master's, PhD]",MA,Boston,44,1001-5000 employees,3.000000e+08,300.0 million,0,Medium
3,3,Data Scientist,$137K-$171K,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,...,[Mid-level],[Bachelor's],MA,Newton,25,501-1000 employees,3.000000e+08,300.0 million,3,Medium
4,4,Data Scientist,$137K-$171K,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions,"New York, NY","New York, NY",51 to 200 employees,1998,...,[Senior],[Unknown],NY,New York,27,51-200 employees,NaN,Unknown,3,Medium

In [491]:
df['Type of ownership'] = df['Type of ownership'].str.replace('Company - ', '')
df['Industry'] = df['Industry'].str.title()
df['Sector'] = df['Sector'].str.title()
df.head()

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,...,Experience Level,Education Level,State,City,Age,Standardized Size,Average Revenue,Formatted Revenue,Number of Competitors,SalaryCategory
0,0,Sr Data Scientist,$137K-$171K,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst,"New York, NY","New York, NY",1001 to 5000 employees,1993,...,[Senior],"[Bachelor's, Master's]",NY,New York,32,1001-5000 employees,NaN,Unknown,3,Medium
1,1,Data Scientist,$137K-$171K,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,...,[Unknown],[Bachelor's],VA,Chantilly,57,5001-10000 employees,1.500000e+09,1.5 billion,0,Medium
2,2,Data Scientist,$137K-$171K,Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,...,[Unknown],"[Master's, PhD]",MA,Boston,44,1001-5000 employees,3.000000e+08,300.0 million,0,Medium
3,3,Data Scientist,$137K-$171K,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,...,[Mid-level],[Bachelor's],MA,Newton,25,501-1000 employees,3.000000e+08,300.0 million,3,Medium
4,4,Data Scientist,$137K-$171K,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions,"New York, NY","New York, NY",51 to 200 employees,1998,...,[Senior],[Unknown],NY,New York,27,51-200 employees,NaN,Unknown,3,Medium

In [ ]:
df['Extracted Skills'] = df['Extracted Skills'].apply(lambda x: ", ".join(x) if isinstance(x, list) else x)
df['Experience Level'] = df['Experience Level'].apply(lambda x: ", ".join(x) if isinstance(x, list) else x)
df['Education Level'] = df['Education Level'].apply(lambda x: ", ".join(x) if isinstance(x, list) else x)

#df.replace('', np.nan, inplace=True)
#df.replace(-1, np.nan, inplace=True)

Data Transformation

In [493]:
#Reorder and Drop Columns
cols_to_drop = ['Revenue','Size']
df_transformed = df.drop(columns=cols_to_drop, errors='ignore')

ordered_columns = [
    'index', 'Job Title', 'Job Description', 'Salary Estimate', 'Average Salary', 'SalaryCategory','Location',
    'State', 'City', 'Headquarters', 'Extracted Skills', 'Education Level', 'Experience Level', 'Rating',
    'Company Name', 'Founded', 'Age', 'Type of ownership', 'Industry', 'Sector','Standardized Size', 'Average Revenue',
    'Formatted Revenue', 'Competitors', 'Number of Competitors'
]

df_transformed = df_transformed[[col for col in ordered_columns if col in df_transformed.columns]]

categorical_columns = ['Job Title', 'Company Name', 'Location', 'City', 'State', 'SalaryCategory']
for col in categorical_columns:
    if col in df_transformed.columns:
        df_transformed[col] = df_transformed[col].astype('category')

print(df_transformed.info())
print(df_transformed.head())
df_transformed.head()

#Rename Columns
df_transformed.rename(columns= {
'index':'Index',
'Job Title': 'JobTitle',
'Job Description': 'JobDescription',
'Salary Estimate': 'SalaryEstimate',
'Average Salary': 'AverageSalary',
'SalaryCategory': 'SalaryCategory',
'Location': 'Location',
'State': 'State',
'City' : 'City',
'Headquarters': 'Headquarter',
'Extracted Skills': 'Skills',
'Education Level': 'Education',
'Experience Level': 'Experience',
'Rating': 'Rating',
'Company Name': 'Company',
'Founded': 'Founded',
'Age': 'Age',
'Type of ownership': 'OwnershipType',
'Industry': 'Industry',
'Sector': 'Sector',
'Standardized Size': 'Size',
'Average Revenue': 'Revenue',
'Formatted Revenue': 'FormattedRevenue',
'Competitors': 'Competitors',
'Number of Competitors': 'CompetitorsNumber'
}, inplace=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 672 entries, 0 to 671
Data columns (total 25 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   index                  672 non-null    int64
 1   Job Title              672 non-null    category
 2   Job Description        672 non-null    object
 3   Salary Estimate        672 non-null    object
 4   Average Salary         672 non-null    int64
 5   SalaryCategory         672 non-null    category
 6   Location               672 non-null    category
 7   State                  672 non-null    category
 8   City                   672 non-null    category
 9   Headquarters           672 non-null    object
 10  Extracted Skills       672 non-null    object
 11  Education Level        672 non-null    object
 12  Experience Level       672 non-null    object
 13  Rating                 622 non-null    float64
 14  Company Name           672 non-null    category
 15  Founded                554 non-null    float64
 16  Age                    672 non-null    int64
 17  Type of ownership      672 non-null    object
 18  Industry               672 non-null    object
 19  Sector                 672 non-null    object
 20  Standardized Size      645 non-null    object
 21  Average Revenue        432 non-null    float64
 22  Formatted Revenue      672 non-null    object
 23  Competitors            672 non-null    object
 24  Number of Competitors  672 non-null    int64
dtypes: category(6), float64(3), int64(4), object(12)
memory usage: 152.4+ KB
None
   index          Job Title  \
0      0  Sr Data Scientist
1      1     Data Scientist
2      2     Data Scientist
3      3     Data Scientist
4      4     Data Scientist

                                     Job Description Salary Estimate  \
0  Description\n\nThe Senior Data Scientist is re...     $137K-$171K
1  Secure our Nation, Ignite your Future\n\nJoin ...     $137K-$171K
2  Overview\n\n\nAnalysis Group is one of the lar...     $137K-$171K
3  JOB DESCRIPTION:\n\nDo you have a passion for ...     $137K-$171K
4  Data Scientist\nAffinity Solutions / Marketing...     $137K-$171K

   Average Salary SalaryCategory       Location State       City  \
0          154000         Medium   New York, NY    NY   New York
1          154000         Medium  Chantilly, VA    VA  Chantilly
2          154000         Medium     Boston, MA    MA     Boston
3          154000         Medium     Newton, MA    MA     Newton
4          154000         Medium   New York, NY    NY   New York

             Headquarters  ... Founded Age        Type of ownership  \
0            New York, NY  ...  1993.0  32   Nonprofit Organization
1             Herndon, VA  ...  1968.0  57                   Public
2              Boston, MA  ...  1981.0  44  Private Practice / Firm
3  Bad Ragaz, Switzerland  ...  2000.0  25                   Public
4            New York, NY  ...  1998.0  27                  Private

                                Industry             Sector  \
0                     Insurance Carriers          Insurance
1                 Research & Development  Business Services
2                             Consulting  Business Services
3  Electrical & Electronic Manufacturing      Manufacturing
4                Advertising & Marketing  Business Services

      Standardized Size  Average Revenue Formatted Revenue  \
0   1001-5000 employees              NaN           Unknown
1  5001-10000 employees     1.500000e+09       1.5 billion
2   1001-5000 employees     3.000000e+08     300.0 million
3    501-1000 employees     3.000000e+08     300.0 million
4      51-200 employees              NaN           Unknown

                                         Competitors Number of Competitors
0            EmblemHealth, UnitedHealth Group, Aetna                     3
1                                                 -1                     0
2                                                 -1                     0
3  MKS Instruments, Pfeiffer Vacuum, Agilent Tech...                     3
4               Commerce Signals, Cardlytics, Yodlee                     3

[5 rows x 25 columns]

In [494]:
df_transformed.to_csv("Cleaned_DS_jobs.csv", index=False)
print("✅ Cleaned dataset saved as 'Cleaned_DS_jobs.csv'")

✅ Cleaned dataset saved as 'Cleaned_DS_jobs.csv'